<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   <!-- <style>
    .gaoxiao{
        width: 700px;
        height: 500px;
        background-image: url(shaonv.jpg);
        margin-left:200px;
        margin-top:100px;
        font-size:30px;
        color: black;
    }
    a:hover {
     color: red;
     font-size:45px;
     margin-top:120px;
    }
    </style>-->
</head>
<body runat="server">
    <form id="form1" runat="server">
   <!--<div style="height: 800px; padding-left:200px;padding-top:100px;font-size:30px;color: black;FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#a8edea,endColorStr=#fed6e3); /*IE*/ 
background:-moz-linear-gradient(top,#a8edea,#fed6e3);/*火狐*/ 
background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#a8edea), to(#fed6e3));/*谷歌*/ 
background-image: -webkit-gradient(linear,left bottom,left top,color-start(0, #a8edea),color-stop(1, #fed6e3));">-->
    <div class = "gaoxiao" >
        <a href="login.aspx">登入</a>
        <a href="home.aspx"><%=Name()%>的个人主页</a>
        <a href="self.aspx" style="color: black;">个人档</a>
        <a href="diary.aspx" style="color: black;">日志</a>
        <a href="message_box.aspx" style="color: black;">留言板</a>
        <a href="albumlist.aspx" style="color: black;">相册列表</a>
        <a href="friends.aspx" style="color: black;">好友</a><br />
        <asp:Button ID="Quit" runat="server" OnClick="Quit_Click" Text="注销" />
        <asp:Button id="ReturnOwnHome" runat="server" OnClick="ReturnOwnHome_Click" Text="返回自己的主页" /><br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
